web.allow.url=http://192.168.1.182:8095,http://localhost:8095
web.un.need,inter.url=/test,/blog/**,/img/**,/type/**,/user/**

# ˝æ›‘¥druid≈‰÷√
spring.datasource.name=spring-boot-tcbj
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://154.8.218.29:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=axiamu
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=30000
