spring.datasource.url=jdbc:mysql://39.106.1.43:3306/blog
spring.datasource.data-username=root
spring.datasource.data-password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
web.allow.url=192.168.1.182
web.un.need,inter.url=/test,/blog/**