app.name=log-back
app.version=1.0.0
server.port=7070
spring.datasource.url=jdbc:mysql://39.106.1.43:3306/blog
spring.datasource.data-username=root
spring.datasource.data-password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
