#profire
spring.profiles.active=@profileActive@
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
app.name=log-back
app.version=1.0.0
server.port=7070
#cdn.path=/boot/dockerConf/nginx/html/img
cdn.path=E:/myhubblank/img
